File: algebra_example.v

01: module EPT_4CE6_AF_D1_Top (
02: input  wire [1:0]           aa,
03: input  wire [1:0]           bc_in,
04: output wire [2:0]          bc_out,
05: inout  wire [7:0]           bd_inout,
06: output wire   [7:0]        XIO_1,       
07: output wire   [5:0]        XIO_2,       
08: output wire   [5:0]        XIO_3,       
09: input wire    [5:0]         XIO_4,       
10: input wire    [5:0]         XIO_5,       
11: output wire   [4:0]        XIO_6_OUT,   
12: input wire    [31:5]       XIO_6,       
13: output wire   [2:0]        XIO_7       
14: );
15: //Timer Value Low Limit
16:    parameter              TIMER_LOW_LIMIT = 24'h3ff;
17:    wire                       CLK_66;
18:    wire                       RST;
19:    wire [23:0]            UC_IN;
20:    wire [21:0]            UC_OUT;
21: //Control Registers Output Signals
22:    reg                        led_a;  
23:    reg                        led_b;  
24:    reg                        led_c;  
25:    reg                        led_d;  
26:    reg                        led_e;  
27:    reg [5:0]               data;
28:    //Clock and Reset
29:    assign            CLK_66 = aa[1];
30:    assign            RST = aa[0];
31:    assign            XIO_2[1] = led_a;
32:    assign            XIO_2[2] = led_b;  
33:    assign            XIO_2[3] = led_c;  
34:    assign            XIO_2[4] = led_d;  
35:    assign            XIO_2[5] = led_e;  
36:    integer i=10;
37:    integer j=15;
38:    integer k; 
39:    reg [3:0] bit_a;
40:    reg [3:0] bit_b;
41:    reg [3:0] bit_ab_sum;
42:    reg [3:0] bit_ab_multiply;
43:    reg [1:0] bit_ab_divide;
44: 
45:  initial begin
46: 	led_a <= 1'b0;
47: 	led_b <= 1'b0;
48: 	led_c <= 1'b0;
49: 	led_d <= 1'b0;
50: 	led_e <= 1'b0;
51: 	bit_a <= 4'b0010;  //decimal 2
52: 	bit_b <= 4'b0100;  //decimal 4
53: end
54:  
55: always @(posedge CLK_66)
56: begin
57:      k=j-i;
58: 	  if(k == 5)
59: 			led_a <= 1'b1;
60: 	  else
61: 			led_a <= 1'b0;    
62: 	 
63: 	  bit_ab_divide <= bit_b / bit_a;		
64: 	  if(bit_ab_divide==2'b10)
65: 			led_b <= 1'b1;
66: 	  else
67: 			led_b <= 1'b0;
68: 	  
69: 	  bit_ab_multiply <= bit_a * bit_b;		  
70: 	  if(bit_ab_multiply==4'b1000)
71: 			led_c <= 1'b1;
72: 	  else
73: 			led_c <= 1'b0;		
74: 	  if(bit_ab_multiply==8)
75: 			led_d <= 1'b1;
76: 	  else
77: 			led_d <= 1'b0;
78: 	  bit_ab_sum <= bit_a + bit_b;
79: 	  if(bit_ab_sum==4'b0110)
80: 			led_e <= 1'b1;
81: 	  else
82: 			led_e <= 1'b0;		
83: end
84: endmodule
