01: const long interval = 500;
02: long previousMillis = 0;
03: void setup() {
04:   Serial.begin(9600); //Baud rate: 9600
05: }
06: void loop() {
07:   unsigned long currentMillis = millis();
08:   if (currentMillis - previousMillis > interval) {
09:     previousMillis = currentMillis;   
10:     int sensorValue = analogRead(A0);// read the input on analog pin 0:
11:     float voltage = sensorValue * (5.0 / 1024.0); 
12:     // Convert the analog reading (which goes from 0 - 1023) to a voltage (0 - 5V):
13:     Serial.println(voltage); // print out the value you read:
14:   }
15: }