01: #include <EEPROM.h>
02: const long interval = 86400000; //1 day
03: long previousMillis = 0;
04: void setup() {
05:   Serial.begin(9600); //Baud rate: 9600
06:   Serial.println(EEPROM.read(0)); // 0 is address (0-255)
07: }
08: void loop() {
09:   unsigned long currentMillis = millis();
10:   if (currentMillis - previousMillis > interval) {
11:     previousMillis = currentMillis;   
12:     int sensorValue = analogRead(A0);// read the input on analog pin 0:
13:     float voltage = sensorValue * (5.0 / 1024.0); 
14:     // Convert the analog reading (which goes from 0 - 1023) to a voltage (0 - 5V):
15:     Serial.println(voltage); // print out the value you read:
16:     EEPROM.write(0, voltage); //0 is address (0-255)
17:   }
18: }