01: #include <SPI.h>
02: #include <SD.h>
03: const long interval = 500;
04: long previousMillis = 0;
05: File myFile;
06: void setup() {
07:   Serial.begin(9600); //Baud rate: 9600
08:   if (!SD.begin(10)) {
09:     Serial.println("SD initialization failed!");
10:     while (1);
11:   }
12: }
13: void loop() {
14:   unsigned long currentMillis = millis();
15:   if (currentMillis - previousMillis > interval) {
16:     previousMillis = currentMillis;   
17:     int sensorValue = analogRead(A0);// read the input on analog pin 0:
18:     float voltage = sensorValue * (5.0 / 1024.0); 
19:     // Convert the analog reading (which goes from 0 - 1023) to a voltage (0 - 5V):
20:     Serial.println(voltage); // print out the value you read:
21:     myFile = SD.open("record.txt", FILE_WRITE);
22:     myFile.println(currentMillis+","+voltage);
23:     myFile.close();
24:   }
25: }