01: #include <Wire.h> 
02: #include <LiquidCrystal_I2C.h> 
03: LiquidCrystal_I2C lcd(0x27, 16, 2);
04:  
05: int sensorPin = A0;
06: float volt;
07: float ntu;
08:  
09: void setup()
10: {
11:   Serial.begin(9600);
12:   lcd.begin();
13:   lcd.backlight();
14: }
15:  
16: void loop()
17: {
18:     volt = 0;
19:     for(int i=0; i<800; i++)
20:     {
21:         volt += ((float)analogRead(sensorPin)/1023)*5;
22:     }
23:     volt = volt/800;
24:     volt = round_to_dp(volt,2);
25:     if(volt < 2.5){
26:       ntu = 3000;
27:     }else{
28:       ntu = -1120.4*square(volt)+5742.3*volt-4353.8; 
29:     }
30:     lcd.clear();
31:     lcd.setCursor(0,0);
32:     lcd.print(volt);
33:     lcd.print(" V");
34:  
35:     lcd.setCursor(0,1);
36:     lcd.print(ntu);
37:     lcd.print(" NTU");
38:     delay(10);
39: }
40:  
41: float round_to_dp( float in_value, int decimal_place )
42: {
43:   float multiplier = powf( 10.0f, decimal_place );
44:   in_value = roundf( in_value * multiplier ) / multiplier;
45:   return in_value;
46: }