File: led_flash_example.v
01: module EPT_4CE6_AF_D1_Top (
02: 	input  wire    [1:0]          aa,
03: 	input  wire    [1:0]          bc_in,
04: 	output wire   [2:0]          bc_out,
05: 	inout  wire    [7:0]          bd_inout,
06: 	output wire   [7:0]          XIO_1,       
07: 	output wire   [5:0]          XIO_2,       
08: 	output wire   [5:0]          XIO_3,       
09: 	input wire     [5:0]          XIO_4,       
10: 	input wire     [5:0]          XIO_5,       
11: 	output wire   [4:0]          XIO_6_OUT,   
12: 	input wire     [31:5]        XIO_6,
13: 	output wire   [2:0]          XIO_7
14: 	);
15: 
16: //Timer Value Low Limit
17: parameter              TIMER_LOW_LIMIT = 24'h3ff;
18: wire                       CLK_66;
19: wire                       RST;
20: wire [23:0]            UC_IN;
21: wire [21:0]            UC_OUT;
22: reg                        start_blinky;
23: //Clock and Reset
24: assign            CLK_66 = aa[1];
25: assign            RST = aa[0];
26: assign            XIO_2[1] = start_blinky;  
27: reg [31:0] counter;
28: initial begin
29: 	counter <= 32'b0;
30: 	start_blinky <= 1'b0;
31: end
32: always @(posedge CLK_66)
33: begin
34:     counter <= counter + 1'b1;
35:     if(counter > 100000000)  //1.6 seconds , clock 66MHz
36: 	 begin
37:            start_blinky <= !start_blinky;
38: 	 	counter <= 32'b0;
39: 	 end	 
40: end
41: endmodule