01: #include <SPI.h>
02: #include <LoRa.h>
03: int counter = 0;
04: void setup() {
05:   Serial.begin(9600);
06:   while (!Serial);
07:   Serial.println("LoRa Sender");
08:   if (!LoRa.begin(433E6)) {
09:     Serial.println("Starting LoRa failed!");
10:     while (1);
11:   }
12:   LoRa.setTxPower(20);
13: }
14: void loop() {
15:   Serial.print("Sending packet: ");
16:   Serial.println(counter);
17:   // send packet
18:   LoRa.beginPacket();
19:   LoRa.print("hello ");
20:   LoRa.print(counter);
21:   LoRa.endPacket();
22:   counter++;
23:   delay(5000);
24: }

01: #include <SPI.h>
02: #include <LoRa.h>
03: void setup() {
04:   Serial.begin(9600);
05:   while (!Serial);
06:   Serial.println("LoRa Receiver");
07:   if (!LoRa.begin(433E6)) {
08:     Serial.println("Starting LoRa failed!");
09:     while (1);
10:   }
11: }
12: void loop() {
13:   // try to parse packet
14:   int packetSize = LoRa.parsePacket();
15:   if (packetSize) {
16:     // received a packet
17:     Serial.print("Received packet '");
18:     // read packet
19:     while (LoRa.available()) {
20:       Serial.print((char)LoRa.read());
21:     }
22:     // print RSSI of packet
23:     Serial.print("' with RSSI ");
24:     Serial.println(LoRa.packetRssi());
25:   }
26: }