File: motor_example_2.v
01: module EPT_4CE6_AF_D1_Top (
02: 	input  wire    [1:0]          aa,
03: 	input  wire    [1:0]          bc_in,
04: 	output wire   [2:0]          bc_out,
05: 	inout  wire    [7:0]          bd_inout,
06: 	output wire   [7:0]          XIO_1,       
07: 	output wire   [5:0]          XIO_2,       
08: 	output wire   [5:0]          XIO_3,       
09: 	input wire     [5:0]          XIO_4,       
10: 	input wire     [5:0]          XIO_5,       
11: 	output wire   [4:0]          XIO_6_OUT,   
12: 	input wire     [31:5]        XIO_6,       
13: 	output wire   [2:0]          XIO_7,      
14:    input wire                      UBA,
15: 	input wire                      UBB 		
16: 	);
17: //Timer Value Low Limit
18:    parameter                   TIMER_LOW_LIMIT = 24'h3ff;
19:    wire                            CLK_66;
20:    wire                            RST;
21:    wire [23:0]                  UC_IN;
22:    wire [21:0]                  UC_OUT;
23:    //Clock and Reset
24:    assign            CLK_66 = aa[1];
25:    assign            RST = aa[0];
26:     //port
27:    assign            XIO_2[0] = ~UBB;
28:    assign            XIO_2[1] = ~UBA;
29: endmodule