File: motor_example_3.v

01: module EPT_4CE6_AF_D1_Top (
02: 	input  wire [1:0]          aa,
03: 	input  wire [1:0]          bc_in,
04: 	output wire [2:0]         bc_out,
05: 	inout  wire [7:0]          bd_inout,
06: 	output wire   [7:0]        XIO_1,       
07: 	output wire   [5:0]        XIO_2,       
08: 	output wire   [5:0]        XIO_3,       
09: 	input wire    [5:0]         XIO_4,       
10: 	input wire    [5:0]         XIO_5,       
11: 	output wire  [4:0]         XIO_6_OUT,   
12: 	input wire    [31:5]       XIO_6,       
13: 	output wire   [2:0]        XIO_7
14: 	);
15: //Timer Value Low Limit
16:    parameter                   TIMER_LOW_LIMIT = 24'h3ff;
17:    wire                            CLK_66;
18:    wire                            RST;
19:    wire [23:0]                 UC_IN;
20:    wire [21:0]                 UC_OUT;
21:    reg                        servo_auto;
22:    //Clock and Reset
23:    assign            CLK_66 = aa[1];
24:    assign            RST = aa[0];
25:    // Port
26:    assign            XIO_2[4] = servo_auto;  //for V'
27:    reg [31:0] ex_auto;
28:    initial begin
29:    ex_auto <= 32'b0;
30:    servo_auto <= 1'b1;
31:    end
32: always @(posedge CLK_66)
33: begin
34:     if(servo_auto == 1'b1)
35:     begin
36:     	ex_auto <= ex_auto + 1'b1; 
37:     	if(ex_auto > 100000)  //Clock cycle 66MHz, PWM is ~1.5ms, 120 deg
38:     	begin
39:          		servo_auto <= !servo_auto;
40:          		ex_auto <= 32'b0;
41:     	end
42:     end
43: end
44: endmodule