File: app.py
#modified from open source platform
01: import RPi.GPIO as GPIO
02: import time
03: from flask import Flask, render_template, request
04: app = Flask(__name__)
05: GPIO.setmode(GPIO.BCM)
06: GPIO.setwarnings(False)
07: #define actuators GPIOs
08: Red = 13
09: Yellow = 19
10: Green = 26
11: #initialize GPIO 
12: RedSts = 0
13: YellowSts = 0
14: GreenSts = 0
15: # Define led pins as output
16: GPIO.setup(Red, GPIO.OUT)   
17: GPIO.setup(Yellow, GPIO.OUT) 
18: GPIO.setup(Green, GPIO.OUT) 
19: # turn leds OFF 
20: GPIO.output(Red, GPIO.LOW)
21: GPIO.output(Yellow, GPIO.LOW)
22: GPIO.output(Green, GPIO.LOW)
23:     
24: @app.route("/")
25: def index():
26:     # Read Sensors 
27:     RedSts = GPIO.input(Red)
28:     YellowSts = GPIO.input(Yellow)
29:     GreenSts = GPIO.input(Green)
30:     templateData = {
31:                   'title':'GPIO output Status!',
32:                   'Red':RedSts,
33:                   'Yellow':YellowSts,
34:                   'Green':GreenSts,
35:                    }
36:     return render_template('index.html', **templateData)
37:     
38: @app.route("/<deviceName>/<action>")
39: def action(deviceName, action):
40:     if deviceName == 'Red':
41:         actuator = Red
42:     if deviceName == 'Yellow':
43:         actuator = Yellow
44:     if deviceName == 'Green':
45:         actuator = Green
46:    
47:     if action == "ON":
48:         for i in range(5):
49:             GPIO.output(actuator, GPIO.HIGH)
50:             time.sleep(0.5)
51:             GPIO.output(actuator, GPIO.LOW)
52:             time.sleep(0.5)
53:         
54:     if action == "OFF":
55:         GPIO.output(actuator, GPIO.LOW)
56:              
57:     RedSts = GPIO.input(Red)
58:     YellowSts = GPIO.input(Yellow)
59:     GreenSts = GPIO.input(Green)
60:    
61:     templateData = {
62:               'Red'  : RedSts,
63:               'Yellow'  : YellowSts,
64:               'Green'  : GreenSts,
65:     }
66:     return render_template('index.html', **templateData)
67: if __name__ == "__main__":
69:    app.run(host='0.0.0.0', port=85, debug=True)