File: logic_example.v
01: module EPT_4CE6_AF_D1_Top (
02: 	input  wire    [1:0]          aa,
03: 	input  wire    [1:0]          bc_in,
04: 	output wire   [2:0]          bc_out,
05: 	inout  wire    [7:0]	   bd_inout,
06: 	output wire   [7:0]          XIO_1,       
07: 	output wire   [5:0]          XIO_2,       
08: 	output wire   [5:0]          XIO_3,       
09: 	input wire     [5:0]          XIO_4,       
10: 	input wire     [5:0]          XIO_5,       
11: 	output wire   [4:0]          XIO_6_OUT,   
12: 	input wire     [31:5]        XIO_6,       
13: 	output wire   [2:0]          XIO_7,       
14: 	//Push Button Switches
15: 	input wire                UBA,
16: 	input wire                UBB	
17: 	);
18: //Timer Value Low Limit
19:    parameter                   TIMER_LOW_LIMIT = 24'h3ff;
20: //* Internal Signals and Registers Declarations
21: wire                       CLK_66;
22: wire                       RST;
23: wire [23:0]            UC_IN;
24: wire [21:0]            UC_OUT;
25: //************************
26: assign            CLK_66 = aa[1];  //clock
27: assign            RST = aa[0];       //reset
28: assign            XIO_2[1] = ~UBB & ~UBA;  //AND gate
29: assign            XIO_2[2] = ~UBB ^ ~UBA;   //OR gate
30: endmodule