File: color_detection.py
01: from __future__ import division
02: import time
03: import RPi.GPIO as GPIO
04:  
05: A=0
06: pin = 5  #GPIO number
07:  
08: GPIO.setwarnings(False)
09: GPIO.setmode(GPIO.BCM)
10: GPIO.setup(pin,GPIO.IN)
11:    
12: def main():
13:     while True:
14:         A = GPIO.input(pin)
15:         if(A==0):
16:             print("white color!\n")
17:             time.sleep(0.5)
18:         if(A==1):
19:             print("Black color!\n")
20:             time.sleep(0.5)
21:      
22: if __name__ == '__main__':
23:     try:
24:         main()
25:     except KeyboardInterrupt:
26:        GPIO.cleanup()