File: AndroidManifest.xml
01: <?xml version="1.0" encoding="utf-8"?>
02: <manifest xmlns:android="http://schemas.android.com/apk/res/android"
03:     package="com.example.browser">    
04:     <uses-permission android:name="android.permission.INTERNET"/>
05:     <application
06:         android:allowBackup="true"
07:         android:icon="@mipmap/ic_launcher"
08:         android:label="@string/app_name"
09:         android:roundIcon="@mipmap/ic_launcher_round"
10:         android:supportsRtl="true"
11:         android:theme="@style/AppTheme">
12:         <activity android:name=".MainActivity">
13:             <intent-filter>
14:                 <action android:name="android.intent.action.MAIN" />
15:                 <category android:name="android.intent.category.LAUNCHER" />
16:             </intent-filter>
17:         </activity>
18:     </application>
19: </manifest>