File: MainActivity.java
01: package com.example.browser;
02: import androidx.appcompat.app.AppCompatActivity;
03: import android.graphics.Bitmap;
04: import android.os.Bundle;
05: import android.webkit.WebChromeClient;
06: import android.webkit.WebView;
07: import android.webkit.WebViewClient;
08: import android.widget.ImageView;
09: import android.widget.ProgressBar;
10: public class MainActivity extends AppCompatActivity
11: {
12:     ProgressBar superProgressBar;
13:     ImageView superImageView;
14:     WebView superWebView;
15:     @Override
16:     protected void onCreate(Bundle savedInstanceState)
17:     {
18:         super.onCreate(savedInstanceState);
19:         setContentView(R.layout.activity_main);
20:         superProgressBar=findViewById(R.id.myProgressBar);
21:         superImageView=findViewById(R.id.myImageView);
22:         superWebView=findViewById(R.id.myWebView);
23:         superProgressBar.setMax(100);
24:         superWebView.loadUrl("http://192.168.xx.xxx:8000");
25:         superWebView.getSettings().setJavaScriptEnabled(true);
26:         superWebView.getSettings().setLoadWithOverviewMode(true);
27:         superWebView.getSettings().setUseWideViewPort(true);
28:         superWebView.setScrollBarStyle(WebView.SCROLLBARS_OUTSIDE_OVERLAY);
29:         superWebView.setScrollbarFadingEnabled(true);
30:         superWebView.setWebViewClient(new WebViewClient());
31:         superWebView.setWebChromeClient(new WebChromeClient()
32:         {
33:             @Override
34:             public void onProgressChanged(WebView view, int newProgress)
35:             {
36:                 super.onProgressChanged(view, newProgress);
37:                 superProgressBar.setProgress(newProgress);
38:             }
39:             @Override
40:             public void onReceivedTitle(WebView view, String title)
41:             {
42:                 super.onReceivedTitle(view, title);
43:                 getSupportActionBar().setTitle(title);
44:             }
45:             @Override
46:             public void onReceivedIcon(WebView view, Bitmap icon)
47:             {
48:                 super.onReceivedIcon(view, icon);
49:                 superImageView.setImageBitmap(icon);
50:             }
51:         });
52:     }
53:     @Override
54:     public void onBackPressed()
55:     {
56:         if(superWebView.canGoBack())
57:         {
58:             superWebView.goBack();
59:         }
60:         else{
61:             finish();
62:         }
63:     }
64: }