File: activity_main.xml
01: <?xml version="1.0" encoding="utf-8"?>
02: <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
03:     xmlns:app="http://schemas.android.com/apk/res-auto"
04:     xmlns:tools="http://schemas.android.com/tools"
05:     android:layout_width="match_parent"
06:     android:layout_height="match_parent"
07:     android:orientation="vertical"
08:     tools:context=".MainActivity">
09:     <LinearLayout
10:         android:orientation="horizontal"
11:         android:layout_width="match_parent"
12:         android:layout_height="30dp">        
13:         <ProgressBar
14:             android:id="@+id/myProgressBar"
15:             android:layout_weight="0.1"
16:             style="@style/Widget.AppCompat.ProgressBar.Horizontal"
17:             android:layout_width="match_parent"
18:             android:layout_height="match_parent"/>
19:         <ImageView
20:             android:id="@+id/myImageView"
21:             android:src="@mipmap/ic_launcher"
22:             android:layout_weight="0.9"
23:             android:layout_width="match_parent"
24:             android:layout_height="match_parent"/>
25:     </LinearLayout>
26:     <WebView
27:         android:id="@+id/myWebView"
28:         android:layout_width="match_parent"
29:         android:layout_height="match_parent" />
30: </LinearLayout>