01: #include <SoftwareSerial.h>
02: SoftwareSerial MySerial(2, 3); // RX = 2, TX = 3
03: char appCommand;  
04: String appCommandInString = "";
05: int sensorPin = A0;
06: int sensorValue = 0;
07: void setup()
08: {
09:   MySerial.begin(9600); // set MySerial communication at 9600 baud rate
10:   //no AT commands setting
11: }
12: void loop()
13: {
14:   sensorValue = analogRead(sensorPin);
15:   MySerial.listen();  // listen the HM10 port
16:   while (MySerial.available() > 0) {   // if HM10 sends something
17:     appCommand = MySerial.read();
18:     appCommandInString = String(appCommand);  // save the data in string format
19:     Serial.write(appCommand);
20:   }
21:   if ( appCommandInString == "READ") {
22:     MySerial.write(sensorValue);
23:     delay(500);
24:   }
25: }