01: #include <WiFi.h>
02: #include <HTTPClient.h>
03: const char* ssid = "REPLACE_WITH_YOUR_SSID";
04: const char* password = "REPLACE_WITH_YOUR_PASSWORD";
05: String serverName = "http://192.168.1.106:1880/update-sensor";
06: void setup() {
07:     Serial.begin(115200); 
08:     WiFi.begin(ssid, password);
09:     Serial.println("Connecting");
10:     while(WiFi.status() != WL_CONNECTED) {
11:         delay(500);
12:         Serial.print(".");
13:     }
14:     if(WiFi.status()== WL_CONNECTED){
15:         HTTPClient http;
16:         String serverPath = serverName + "?temperature=24.37";
17:         http.begin(serverPath.c_str());
18:         int httpResponseCode = http.GET();
19:         if (httpResponseCode>0) {
20:             Serial.print("HTTP Response code: ");
21:             Serial.println(httpResponseCode);
22:             String payload = http.getString();
23:             Serial.println(payload);
24:         }
25:         else {
26:             Serial.print("Error code: ");
27:             Serial.println(httpResponseCode);
28:         }
29:         http.end();
30:     }
31: }
32: void loop() {
33: }